G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/lices/Desktop/temperature_fix/LAYOUT/shtv3fix.brd*
G04 Film Name:    SOLDERMARK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Tue Jun  8 12:03:22 2021*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X706410Y653030D02*
G03I-65310J0D01*
G37*
G36*
G01X928310Y659810D02*
G03I-65850J0D01*
G37*
G36*
G01X698120Y841150D02*
G03I-64040J0D01*
G37*
G36*
G01X921900Y843910D02*
G03I-61990J0D01*
G37*
M02*
