G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/lices/Desktop/temperature_fix/LAYOUT/shtv3fix.brd*
G04 Film Name:    SOLDERMARK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Tue Jun  8 12:03:22 2021*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X650000Y675000D02*
Y720000D01*
X695000D01*
Y675000D01*
X650000D01*
G37*
G36*
G01X850000D02*
Y720000D01*
X805000D01*
Y675000D01*
X850000D01*
G37*
G36*
G01X715000Y830000D02*
Y670000D01*
X785000D01*
Y830000D01*
X715000D01*
G37*
G36*
G01X650000Y825000D02*
Y780000D01*
X695000D01*
Y825000D01*
X650000D01*
G37*
G36*
G01X850000D02*
Y780000D01*
X805000D01*
Y825000D01*
X850000D01*
G37*
M02*
