G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/lices/Desktop/temperature_fix/LAYOUT/shtv3fix.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Tue Jun  8 12:03:22 2021*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.6096*%
%ADD11C,.2*%
G75*
%LPD*%
G75*
G36*
G01X785000Y830000D02*
Y670000D01*
X715000D01*
Y830000D01*
X785000D01*
G37*
G36*
G01X650000Y675000D02*
Y720000D01*
X695000D01*
Y675000D01*
X650000D01*
G37*
G36*
G01X850000D02*
Y720000D01*
X805000D01*
Y675000D01*
X850000D01*
G37*
G36*
G01X650000Y825000D02*
Y780000D01*
X695000D01*
Y825000D01*
X650000D01*
G37*
G36*
G01X850000D02*
Y780000D01*
X805000D01*
Y825000D01*
X850000D01*
G37*
G36*
G01X701000Y882340D02*
G03I-21210J0D01*
G37*
G54D10*
X613300Y635660D03*
X886640Y638540D03*
X611110Y862430D03*
X884580Y860440D03*
G54D11*
G01X671600Y698680D02*
X613300Y640380D01*
Y635660D01*
G01X826920Y698260D02*
X886640Y638540D01*
G01X670330Y803220D02*
X670320D01*
G01D02*
X611110Y862430D01*
G01X671600Y699530D02*
Y698680D01*
G01X826920D02*
Y698260D01*
G01X827350Y803640D02*
X827780D01*
G01D02*
X884580Y860440D01*
M02*
